#import "Lib_v0+equal+know";
var parameterCheck = true;
var<Pair> pair1;
var<Key> k1 = new Key();
var<SKey> skA4 = new SKey();
var<SKey> skB6 = new SKey();
var<PKey> pkA7= new PKey(skA4);
var<PKey> pkB8= new PKey(skB6);
var<Key> key=new Key();
var<SEnc> senc;
var<SDec> sdec;
var<SKey> skey=new SKey();
var<PKey> pkey=new PKey(skey);
var<AEnc> aenc;
var<ADec> adec;
var<SKey> sskey=new SKey();
var<PKey> spkey=new PKey(sskey);
var<Sign> sign;
var<GetSignMsg> checksign;
channel c 0;
var s;
clientA(pkA,skA,pkB)=c!pkA7 -> c?x -> tau{adec = new ADec(x,skA4);} -> tau{checksign = new GetSignMsg(adec.result(),pkB8);} -> tau{senc = new SEnc(s,k1);} -> c!senc->clientA(pkA,skA,pkB);
serverB(pkB,skB)=c?[pkX.IsPKey() == true]pkX -> tau{sign = new Sign(new Pair(pkB8,k1),skB6);} -> tau{aenc = new AEnc(sign,pkX);} -> c!aenc -> c?x -> tau{sdec = new SDec(x,k1);}->serverB(pkB,skB);
p()=	((clientA(pkA7,skA4,pkB8))|| (serverB(pkB8,skB6)));